# pmd-migration-tool

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: post-install.sh
src/main/kotlin/: Main.kt  Migrator.kt  PMD.kt  RulesetValidator.kt
src/main/kotlin/org/abhijitsarkar/kotlin/pmd/: Main.kt  Migrator.kt  PMD.kt  RulesetValidator.kt
src/main/resources/: binding.xjb  logback.xml  ruleset_2_0_0.xsd
src/test/kotlin/: MainTest.kt  MigratorTest.kt  PMDTest.kt  RulesetVerifier.kt
src/test/kotlin/org/abhijitsarkar/kotlin/pmd/: MainTest.kt  MigratorTest.kt  PMDTest.kt  RulesetVerifier.kt
src/test/resources/: ruleset-issue-2.xml  ruleset-issue-4.xml  ruleset-issue-5.xml  ruleset.xml
