<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="ruleset_2_0_0.xsd">
        <bindings node="//xs:complexType[@name='property']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valueAttr"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>